<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FinFlex</title>
<link rel="icon" type="favicon" href="{{ url_for('static', filename='Logo.ico') }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body{
background-color: #e3eefb;
}

{% include 'navbarstyle.html' %}

.btn:hover:not(:focus),
.nav-link:hover:not(:focus) {
outline: 1px solid black;
border-radius: 5px;
}

.whole{
display: flex;
}

.link-body-emphasis{
padding-bottom: 15px;
}

.grid-container{
display: grid;
position: relative;
width: 1300px;
height: 630px;
padding-left: 70px;
grid-template-columns: 270px 170px 90px 260px 370px;
grid-template-rows: 100px 50px 150px 300px;
gap: 10px;
}

.grid-item{
background-color: white;
border-radius: 20px;
padding: 10px;
padding-left: 20px;
}

.Spendings{
grid-column: span 2;
grid-row: span 2;
}

.Spendings-cat{
grid-row: span 3;
}

.Income-Goal{
grid-row: span 2;
}

.Income-Sources{
grid-row: span 2;
}

.Income{
grid-column: span 2;
}

.Dummy{
grid-row: span 2;
}

.Income-Expenses{
grid-column: span 2;
}

.Assests{
grid-column: span 2;
}

@media (min-width: 992px) {
.sidebar {
display: block;
}
}
</style>
</head>

<body>
{% include 'navbar.html' %}
<div class="d-flex">
{% include 'sidebar.html' %}
<span style="width: 460px;"></span>
<div class="align-self-center pt-2" style="font-size: 39px;">
Hello, <span class="fw-bold text-primary">{{ user.firstname }}</span>
</div>
</div>
<div class="d-flex">
  {% with template_name = 'home' %}
    {% include 'months.html'%}
  {% endwith %}

<div class="grid-container pt-3 fs-5">
<div class="Total-Net-Worth fs-5 grid-item bg-primary text-light">
Total Net Worth
<div style="font-size: xx-large;">$ 1000000</div>
</div>
<div class="Spendings grid-item">Spendings</div>
<div class="Spendings-cat grid-item">Spendings Categories</div>
<div class="Income-Goal grid-item">Savings Goal</div>
<div class="Income-Sources grid-item">Income Sources</div>
<div class="Income grid-item">Income</div>
<div class="Dummy grid-item">Dummy</div>
<div class="Income-Expenses grid-item">Income & Expenses</div>
<div class="Assests grid-item">Assests</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script>
function redirectToDiv(divId) {
document.getElementById(divId).scrollIntoView({ behavior: 'smooth' });
}

const sidebar = document.getElementById("sidebar");
const sidebarToggleBtn = document.getElementById("sidebarToggleBtn");

sidebarToggleBtn.addEventListener("click", function() {
sidebar.classList.toggle("sidebar-hidden");
});

</script>
</body>
</html>