<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="icon" type="favicon" href="./static/Logo.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .login-container {
      background-color: #000;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      color: #fff;
    }

    .login-header {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .btn{
      margin-top: 15px;
      font-weight: 900;
    }

    a{
      color: white;
      text-decoration: none;
    }
    #New{
      padding-top: 20px;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slide-in {
      from {
        transform: translateY(-20px);
      }
      to {
        transform: translateY(0);
      }
    }

    .login-container, .Logo {
      animation: fade-in 0.5s ease, slide-in 0.5s ease;
    }
  </style>
</head>
<body>
    <img class="Logo" src="./static/FinFlex.svg" alt="FinFlex Logo" style="height: 100px;">
  <div class="login-container">
    <h1 class="login-header">Login</h1>
    <form>
      <div class="form-group">
        <label for="Email-ID">Email ID</label>
        <input type="email" id="Email-ID" name="Email-ID" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <button type="submit" class="btn btn-light">Log In</button>
      </div>
      <div id="New">
        <a href="/signup">New user?</a>
      </div>
    </form>
  </div>
</body>
</html>