<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <link rel="icon" type="favicon" href="./static/Logo.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .signup-container {
      background-color: #000;
      padding: 40px 80px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      color: #fff;
    }

    .signup-header {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left;
    }

    input[type="email"],
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .btn{
      margin-top: 15px;
      font-weight: 900;
    }

    a{
      color: white;
    }
    #Already{
      padding-top: 20px;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slide-in {
      from {
        transform: translateY(-20px);
      }
      to {
        transform: translateY(0);
      }
    }

    .signup-container, .Logo {
      animation: fade-in 0.5s ease, slide-in 0.5s ease;
    }
  </style>
</head>
<body>
  <img class="Logo" src="./static/FinFlex.svg" alt="FinFlex Logo" style="height: 100px;">
  <div class="signup-container">
    <h1 class="signup-header">Sign Up</h1>
    <form onsubmit="return validateForm()" action="{{ url_for('signup') }}" method="POST">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstname" name="firstname" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastname" name="lastname" required>
      </div>
      <div class="form-group">
        <label for="email">Email ID</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="repassword">Re-enter Password</label>
        <input type="password" id="repassword" name="repassword" required>
      </div>
      {% if error_message %}
      <div class="alert text-danger fs-5 p-0 px-2 m-0">{{ error_message }}</div>
      {% endif %}
      <div>
        <button type="submit" class="btn btn-light">Sign Up</button>
      </div>
      <div id="Already" class="d-flex justify-content-center">
        <p class="m-0 pe-2">Already have an account?</p>
        <a href="{{ url_for('login') }}">Log In</a>
      </div>
    </form>
  </div>

  <script>
    function validateForm() {
      var password = document.getElementById('password').value;
      var repassword = document.getElementById('repassword').value;

      if (password !== repassword) {
        alert("The passwords don't match. Please re-enter the password.");
        return false;
      }

      return true;
    }
  </script>
</body>
</html>
