<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinFlex</title>
    <link rel="icon" type="favicon" href="{{ url_for('static', filename='Logo.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
      background-color: #e3eefb;
      }
      
      {% include 'navbarstyle.html' %}
      
      .btn:hover:not(:focus),
      .nav-link:hover:not(:focus) {
      outline: 1px solid black;
      border-radius: 5px;
      }
      
      .link-body-emphasis{
      padding-bottom: 15px;
      }
  
      .scrollable-table {
      height: 75vh;
      width: 87vw;
      overflow-y: auto;
      }

      .fixed-header {
      position: sticky;
      top: 0;
      background-color: #fff;
      z-index: 1;
      }

      /* .scrollable-table {
      overflow-x: auto;
      }
      
      .table-body-scroll {
        max-height: 300px;
        overflow-y: auto;
      } */

      
      @media (min-width: 992px) {
      .sidebar {
      display: block;
      }
      }
    </style>
  </head>
  
  <body>
    {% include 'navbar.html' %}
    <div class="d-flex">
      {% include 'sidebar.html' %}
      <span style="width: 460px;"></span>
    <div class="align-self-center fw-bolder" style="font-size: 44px;">
      Transactions
    </div>
    </div>
  
    <div class="d-flex">
      {% with template_name = 'transactions' %}
      {% include 'months.html'%}
      {% endwith %}
  
      {% if transactions %}
        <div class="scrollable-table rounded-5 shadow-lg ms-5">
          <table class="table table-striped table-lg ps-5">
            <thead class="fixed-header text-primary fs-4 bg-white">
              <tr>
                <th scope="col" class="ps-5">ID</th>
                <th scope="col">Category</th>
                <th scope="col">Description</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Amount</th>
              </tr>
            </thead>
            <tbody class="fs-5">
              {% for transaction in transactions %}
              <tr>
                <td class="ps-5" style="min-width: 2rem; max-width: 3rem;">{{ transaction.ID }}</td>
                <td style="min-width: 3rem; max-width: 4rem;">{{ transaction.category }}</td>
                {% if transaction.description %}
                  <td style="min-width: 5rem; max-width: 15rem;">{{ transaction.description }}</td>
                {% else %}
                  <td style="min-width: 5rem; max-width: 15rem;">-</td>
                {% endif %}
                <td style="min-width: 4rem;">{{ transaction.transaction_date }}</td>
                <td style="min-width: 3rem;">{{ transaction.transaction_time }}</td>
                {% if transaction.transaction_type == 'income' %}
                <td class="text-success fw-bold" style="min-width: 3rem; max-width: 5rem;">
                  +$ {{ transaction.amount }}
                </td>
                {% else %}
                <td class="text-danger fw-bold" style="min-width: 3rem; max-width: 5rem;">
                  -$ {{ transaction.amount }}
                </td>
                {% endif %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <div class="d-flex justify-content-center align-items-center scrollable-table rounded-5 shadow-lg ms-5">
          <h1 class="text-primary">Oops!! No Transactions Found 🧐</h1>
        </div>
      {% endif %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
  </body>
</html>